<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Asianfood</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sniglet:wght@800&display=swap" rel="stylesheet">
    </head>

    <body>

        <!--Header-->

        <header class="header">
            <div class="container">
                <nav class="header-navigation">
                    <a href="./index.html" class="header-logo">Asian<span class="logo-span-1">f</span><span class="logo-span-2">ood</span></a>
                    <ul class="header-navigation-list">
                        <li><a href="./index.html" class="header-navigation-item">Home</a></li>
                        <li><a href="" class="header-navigation-item"></a>About</li>
                        <li><a href="" class="header-navigation-item"></a>Blog</li>
                        <li><a href="" class="header-navigation-item"></a>Service</li>
                        <li><a href="" class="header-navigation-item"></a>Contact us</li>
                    </ul>
                    <div class="navigation-interactive">
                        <ul class="header-navigation-icons">
                            <li>
                                <svg class="navigation-icons-item" width="24" height="24">
                                    <use href="./images/icons.svg#icon-search"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="navigation-icons-item" width="24" height="24">
                                    <use href="./images/icons.svg#icon-buy"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="navigation-icons-item" width="24" height="24">
                                    <use href="./images/icons.svg#icon-notification"></use>
                                </svg>
                            </li>
                        </ul>
                        <button type="button" class="login-btn">Login</button>
                    </div>
                </nav>
            </div>
        </header>

        <main>

            <!--Hero section-->

            <section class="hero">
                <div class="container hero-section">
                    <picture>
                        <source 
                        media="(min-width: 320px)" 
                        srcset="./images/hero-image.png 1x, ./images/hero-image@2x.png 2x"
                        >
                        <img 
                        src="./images/hero-image.png"
                        alt=""
                        class="hero-image"
                        >
                    </picture>
  
                    <div class="section-title">
                        <h1 class="hero-title">Happy with <span>delicious food </span>and get new experiences with asian food</h1>
                        <p class="hero-title-text">Exploring new food with different transition form all Asian country especially from Cambodia that you can try at this place and get a good price from us as well we will make a good impact to our customers </p>
                        <div class="hero-buttons">
                            <button type="button" class="btn-order">Order Food
                                <svg width="24" height="24">
                                    <use href="./images/icons.svg#icon-buy"></use>
                                </svg>
                            </button>
                            <button type="button" class="btn-learn">Learn More</button>
                        </div>
                    </div>
                </div>
            </section>

            <!--How to order-->

            <section class="to-order">
                <div class="container">
                    <h2 class="order-title">How You Can order</h2>
                    <ul class="to-order-list">
                        <li class="to-order-item">
                            <img
                            src="./images/select.jpg"
                            alt="hand points up"
                            class="to-order-image"
                            >
                            <h2 class="to-order-title">Select Food</h2>
                            <p class="to-order-text"> selecting the type of food you want to order</p>
                        </li>
                        <li class="to-order-item">
                            <img
                            src="./images/customization.jpg"
                            alt="different ingridients"
                            class="to-order-image"
                            >
                            <h2 class="to-order-title">Customization</h2>
                            <p class="to-order-text">specify additional ingredients, modifications, or any specific preferences you may have</p>
                        </li>
                        <li class="to-order-item">
                            <img
                            src="./images/placement.jpg"
                            alt="chat icont"
                            class="to-order-image"
                            >
                            <h2 class="to-order-title">Placement</h2>
                            <p class="to-order-text">you can either order online by adding items to your virtual cart and providing your contact</p>
                        </li>
                        <li class="to-order-item">
                            <img
                            src="./images/delivery.jpg"
                            alt="boy and girl"
                            class="to-order-image"
                            >
                            <h2 class="to-order-title"> Delivery/Pickup</h2>
                            <p class="to-order-text">You will typically receive a confirmation message or email that includes the details of your order, such as the estimated delivery or pickup time. </p>
                        </li>
                    </ul>
                </div>
            </section>

            <!--Popular food-->

            <section class="popular-food">
                <div class="container">
                    <h2 class="popular-food-title">Popular Food</h2>
                    <nav class="food-navigation">
                        <ul class="food-navigation-list">
                            <li class="food-navigation-item"><a href="" class="food-navigation-link">All</a></li>
                            <li class="food-navigation-item"><a href="" class="food-navigation-link">Soup</a></li>
                            <li class="food-navigation-item"><a href="" class="food-navigation-link">Drink</a></li>
                            <li class="food-navigation-item"><a href="" class="food-navigation-link">Spicy</a></li>
                            <li class="food-navigation-item"><a href="" class="food-navigation-link">Tradition</a></li>
                            <li class="food-navigation-item"><a href="" class="food-navigation-link">Sweet</a></li>
                            <li class="food-navigation-item"><a href="" class="food-navigation-link">Cake</a></li>
                        </ul>
                        <svg class="food-navigation-filter" width="24" height="24">
                            <use href="./images/icons.svg#icon-filters"></use>
                        </svg>
                    </nav>
                    <div class="food-card">
                        <ul class="food-card-list">
                            <li class="food-card-item">
                                <svg class="food-card-like" width="24" height="24">
                                    <use href="./images/icons.svg#icon-like"></use>
                                </svg>
                                <img
                                src="./images/dish1.jpg"
                                alt=""
                                >
                                <h3 class="food-card-title">Shrimp fried rice</h3>
                                <p class="food-card-text">shrimp fried rice, such as diced carrots, peas, onions, and bell peppers.</p>
                                <div class="card-price-container">
                                    <h4 class="food-card-price">2.30 USD</h4>
                                    <svg class="food-card-plus" width="32" height="32">
                                        <use href="./images/icons.svg#icon-plus"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="food-card-item">
                                <svg class="food-card-like" width="24" height="24">
                                    <use href="./images/icons.svg#icon-like"></use>
                                </svg>
                                <img
                                src="./images/dish2.jpg"
                                alt=""
                                >
                                <h3 class="food-card-title">pork satay,grilled pork</h3>
                                <p class="food-card-text">It consists of marinated and skewered pork pieces that are grilled to perfection, resulting in tender, juicy, and flavorful meat.</p>
                                <div class="card-price-container">
                                    <h4 class="food-card-price">2.32 USD</h4>
                                    <svg class="food-card-plus" width="32" height="32">
                                        <use href="./images/icons.svg#icon-plus"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="food-card-item">
                                <svg class="food-card-like" width="24" height="24">
                                    <use href="./images/icons.svg#icon-like"></use>
                                </svg>
                                <img
                                src="./images/dish3.jpg"
                                alt=""
                                >
                                <h3 class="food-card-title">papaya salad</h3>
                                <p class="food-card-text">consists of a combination of lime juice, fish sauce, palm sugar, and chili peppers.</p>
                                <div class="card-price-container"> 
                                    <h4 class="food-card-price">2.35 USD</h4>
                                    <svg class="food-card-plus" width="32" height="32">
                                        <use href="./images/icons.svg#icon-plus"></use>
                                    </svg>
                                </div>   
                            </li>
                            <li class="food-card-item">
                                <svg class="food-card-like" width="24" height="24">
                                    <use href="./images/icons.svg#icon-like"></use>
                                </svg>
                                <img
                                src="./images/dish2.jpg"
                                alt=""
                                >
                                <h3 class="food-card-title">pork satay,grilled pork</h3>
                                <p class="food-card-text">It consists of marinated and skewered pork pieces that are grilled to perfection, resulting in tender, juicy, and flavorful meat.</p>
                                <div class="card-price-container">    
                                    <h4 class="food-card-price">2.32 USD</h4>
                                    <svg class="food-card-plus" width="32" height="32">
                                        <use href="./images/icons.svg#icon-plus"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="food-card-item">
                                <svg class="food-card-like" width="24" height="24">
                                    <use href="./images/icons.svg#icon-like"></use>
                                </svg>
                                <img
                                src="./images/dish1.jpg"
                                alt=""
                                >
                                <h3 class="food-card-title">Shrimp fried rice</h3>
                                <p class="food-card-text">shrimp fried rice, such as diced carrots, peas, onions, and bell peppers.</p>
                                <div class="card-price-container">       
                                    <h4 class="food-card-price">2.30 USD</h4>
                                    <svg class="food-card-plus" width="32" height="32">
                                        <use href="./images/icons.svg#icon-plus"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="food-card-item">
                                <svg class="food-card-like" width="24" height="24">
                                    <use href="./images/icons.svg#icon-like"></use>
                                </svg>
                                <img
                                src="./images/dish2.jpg"
                                alt=""
                                >
                                <h3 class="food-card-title">pork satay,grilled pork</h3>
                                <p class="food-card-text">It consists of marinated and skewered pork pieces that are grilled to perfection, resulting in tender, juicy, and flavorful meat.</p>
                                <div class="card-price-container">    
                                    <h4 class="food-card-price">2.32 USD</h4>
                                    <svg class="food-card-plus" width="32" height="32">
                                        <use href="./images/icons.svg#icon-plus"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="food-card-item">
                                <svg class="food-card-like" width="24" height="24">
                                    <use href="./images/icons.svg#icon-like"></use>
                                </svg>
                                <img
                                src="./images/dish3.jpg"
                                alt=""
                                >
                                <h3 class="food-card-title">papaya salad</h3>
                                <p class="food-card-text">consists of a combination of lime juice, fish sauce, palm sugar, and chili peppers.</p>
                                <div class="card-price-container">    
                                    <h4 class="food-card-price">2.35 USD</h4>
                                    <svg class="food-card-plus" width="32" height="32">
                                        <use href="./images/icons.svg#icon-plus"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="food-card-item">
                                <svg class="food-card-like" width="24" height="24">
                                    <use href="./images/icons.svg#icon-like"></use>
                                </svg>
                                <img
                                src="./images/dish2.jpg"
                                alt=""
                                >
                                <h3 class="food-card-title">pork satay,grilled pork</h3>
                                <p class="food-card-text">It consists of marinated and skewered pork pieces that are grilled to perfection, resulting in tender, juicy, and flavorful meat.</p>
                                <div class="card-price-container">    
                                    <h4 class="food-card-price">2.32 USD</h4>
                                    <svg class="food-card-plus" width="32" height="32">
                                        <use href="./images/icons.svg#icon-plus"></use>
                                    </svg>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!--Special offer-->

            <section class="special-offer">
                <div class="container">
                    <h2 class="special-offer-title">Special offer</h2>
                    <div class="container special-dish-container" >
                        <div class="special-dish-image">
                            <img
                            src="./images/special-dish.png"
                            alt=""
                            class="special-dish"
                            >
                        </div>
                        <div class="special-promotion">
                            <h3 class="special-promotion-title">get <span>50%</span> off on Curry</h3>
                            <p class="special-promotion-text">We offer 50% of on this food, we want you all to try Khmer food which has a good taste that everyone should try </p>
                            <button type="button" class="order-now-btn">Order Now
                                <svg width="24" height="24">
                                    <use href="./images/icons.svg#icon-buy"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Place of restaurant -->

            <section>
                <div class="container">
                    <h2 class="place-restaurant">Place of our restaurant</h2>
                    <div class="restaurant-container">
                        <div>
                            <h3 class="advantage-title">Clean and comfortable</h3>
                            <p class="advantage-text">We provide the best service and good food for our lovely customers</p>
                        </div>
                        <img
                        src="./images/barman.jpg"
                        alt=""
                        class="advantage-img"
                        >
                    </div>
                </div>
            </section>

            <!-- Reviews -->

            <section class="reviews">
                <div class="container">
                    <h2 class="reviews-title">Review form our customers say</h2>
                    <div class="review-container">
                        <div class="review-item">
                                <div class="client-box">
                                    <img src="./images/client1.jpg" alt="">
                                    <h3 class="review-name">Andia jorida</h3>
                                </div>
                                <p class="review-text">
                                    My experience at your restaurant was truly excellent. The food was absolutely delicious - every dish was perfectly cooked and bursting with flavor. But what really impressed me was the service. Your staff was attentive, friendly which make me feel want to be there again.
                                </p>
                                <div class="rate-box">
                                    <svg class="star-icn" width="24" height="24">
                                        <use href="./images/icons.svg#icon-star"></use>
                                    </svg>
                                    <svg class="star-icn" width="24" height="24">
                                        <use href="./images/icons.svg#icon-star"></use>
                                    </svg>
                                    <svg class="star-icn" width="24" height="24">
                                        <use href="./images/icons.svg#icon-star"></use>
                                    </svg>
                                    <svg class="star-icn" width="24" height="24">
                                        <use href="./images/icons.svg#icon-star"></use>
                                    </svg>
                                    <svg class="star-icn" width="24" height="24">
                                        <use href="./images/icons.svg#icon-star"></use>
                                    </svg>
                                    <p>5 stars</p>
                                </div>
                        </div>
                        <div class="review-item">
                            <div class="client-box">
                                <img src="./images/client2.jpg" alt="">
                                <h3 class="review-name">William Henry</h3>
                            </div>
                            <p class="review-text">
                                Living in Canada, I hadn't ventured much into Asian cuisine until recently. But wow, what a delicious world I've been missing! Khmer food, in particular, has captured my heart, and Bok Loh Hong holds a special place in my memory as the dish that first made me say, "Asian food is so yummy!"
                            </p>
                            <div class="rate-box">
                                <svg class="star-icn" width="24" height="24">
                                    <use href="./images/icons.svg#icon-star"></use>
                                </svg>
                                <svg class="star-icn" width="24" height="24">
                                    <use href="./images/icons.svg#icon-star"></use>
                                </svg>
                                <svg class="star-icn" width="24" height="24">
                                    <use href="./images/icons.svg#icon-star"></use>
                                </svg>
                                <svg class="star-icn" width="24" height="24">
                                    <use href="./images/icons.svg#icon-star"></use>
                                </svg>
                                <p>4 stars</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="add-review">
                    <p>Add A review</p>
                    <svg class="add-review-icn" width="32" height="32">
                        <use href="./images/icons.svg#icon-plus"></use>
                    </svg>
                </div>
            </section>

        </main>

    </body>

</html>